.detailContainer {
  margin: 40px auto;
  display: grid;
  padding: 0 250px 0 250px;
  row-gap: 20px;
}

.detailInfo {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.detailInfo :last-child {
  justify-self: end;
}

.imgSection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
}

.imgSection img {
  width: 280px;
  height: 200px;
}

.detailText {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  column-gap: 30px;
}
.text {
  font-size: 14px;
  line-height: 1.3;
}

.text h2 {
  margin-bottom: 20px;
}

.detailWrap {
  background-color: rgb(188, 240, 240);
  padding: 20px;
  color: rgb(73, 70, 70);
  display: grid;
  row-gap: 20px;
}

.detailWrap h3 {
  font-size: 15 5px 20px 5pxpx;
}

.price {
  font-size: 20px;
  font-weight: bold;
}

.price span {
  font-weight: lighter;
}
